#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_org_dc?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=recipe_org_su
spring.datasource.password=mo29qwTK!

# this may auto-populate the db, not sure;
#spring.jpa.hibernate.ddl-auto = create
